<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="TP d'initialtion Vue.js">
<meta name="author" content="Section BTS SIO SLAM (LDV Melun) O. Capuozzo, G. Chamillard">
<title>Vue.js Introduction</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Vue.js Introduction</h1>
<div class="details">
<span id="author" class="author">Section BTS SIO SLAM (LDV Melun) O. Capuozzo, G. Chamillard</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2018-07-30</span>
<br><span id="revremark">Version asciidoc</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matieres</div>
<ul class="sectlevel1">
<li><a href="#présentation">Présentation</a></li>
<li><a href="#premier-tp">Premier TP</a>
<ul class="sectlevel2">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#prérequis">Prérequis</a></li>
<li><a href="#objectif">Objectif</a></li>
<li><a href="#travaux-à-réaliser">Travaux à réaliser</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="présentation"><a class="anchor" href="#présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="images/logo-vuejs.png" alt="logo vuejs" width="200" title="Vue.js"></span></p>
</div>
<div class="paragraph">
<p>Vue est un framework JavaScript relativement bien documenté (<a href="https://fr.vuejs.org/index.html" class="bare">https://fr.vuejs.org/index.html</a>),
facile d&#8217;accès et performant, centré sur la notion de composant réutilisable, testable et maintenanble.</p>
</div>
<div class="paragraph">
<p>Crée en 2013 par Evan You (ancien ingénieur développeur chez Google - Angular)</p>
</div>
<div class="paragraph">
<p>Pour réaliser les travaux pratiques, vous aurez besoin d&#8217;aller plus en profondeur sur la connaissance des composants.
La documentation Vue.js est accessible ici : <a href="https://fr.vuejs.org/v2/guide/index.html" class="bare">https://fr.vuejs.org/v2/guide/index.html</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="premier-tp"><a class="anchor" href="#premier-tp"></a>Premier TP</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h3>
<div class="paragraph">
<p>L&#8217;exercice de programmation que l&#8217;on vous propose a  pour objectif
de vous permettre de consolider les premiers concepts présentés dans
la page d&#8217;introduction de <a href="https://fr.vuejs.org/v2/guide/index.html">Vue.js</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="prérequis"><a class="anchor" href="#prérequis"></a>Prérequis</h3>
<div class="paragraph">
<p>Avoir étudié/réalisé les instructions/exemples des ressources :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Environnement de travail et création d’un projet (sur l&#8217;intranet)</p>
</li>
<li>
<p>Chapitre introduction du guide de Vue.js : <a href="https://vuejs.org/v2/guide/index.html" class="bare">https://vuejs.org/v2/guide/index.html</a>,
en particulier la notion de composant.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="objectif"><a class="anchor" href="#objectif"></a>Objectif</h3>
<div class="paragraph">
<p>On souhaite concevoir une application web qui affiche une table de multiplication (1 à 10 ou 13), selon
une valeur soumise par l&#8217;utilisateur.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Une table de multiplication affiche dans les lignes et colonnes le résultat de la multiplication des petits nombres entiers naturels. Le terme usité du Moyen Âge au XVIe siècle était « livret ».</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Table de multiplication<br>
<cite>https://fr.wikipedia.org/wiki/Table_de_multiplication</cite>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<em>Le système de numération décimale de position permet d&#8217;effectuer la multiplication de deux nombres quelconques à l&#8217;aide de la seule connaissance des produits des nombres de 0 à 9 entre eux. C&#8217;est à l&#8217;école primaire que s&#8217;effectue l&#8217;apprentissage des tables qui récapitulent tous ces produits. La tradition a longtemps exigé la connaissance des tables de multiplication portant jusqu’à 12 ou 13 au lieu de 9.</em> (source : wikipedia)
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="travaux-à-réaliser"><a class="anchor" href="#travaux-à-réaliser"></a>Travaux à réaliser</h3>
<div class="paragraph">
<p>Durée moyenne : 2h à 4H</p>
</div>
<div class="paragraph">
<p>Concevoir une application web, avec Vue.js, qui affiche
une table de multiplication sur la base d&#8217;une valeur soumise par l&#8217;utilisateur (1 à 10 ou 13).</p>
</div>
<div class="paragraph">
<p>Exemple de la table :</p>
</div>
<div class="paragraph">
<p>Entrez un nombre : 1</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/table-de-un-exemple.png" alt="table de un exemple" title="table de un exemple"></span></p>
</div>
<div class="sect3">
<h4 id="analyse"><a class="anchor" href="#analyse"></a>Analyse</h4>
<div class="paragraph">
<p>Identification des composants.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>App.vue</code> : L&#8217;application principale (composant principal) qui interagit avec l&#8217;utilsateur</p>
</li>
<li>
<p><code>TableMultiplication</code> : La table de multiplication (présentation du titre et des lignes)</p>
</li>
<li>
<p><code>TableRow</code> : Ligne d&#8217;une table (représentation d&#8217;une ligne)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Listing 1. Schéma hiérarchique des composants</div>
<div class="content">
<pre class="CodeRay highlight"><code>App
`-- TableMultiplication
    `-- TableRow</code></pre>
</div>
</div>
<div class="paragraph">
<p>On aura compris que le composant <code>TableDeMultiplication</code> itère avec le composant <code>TableRow</code>.</p>
</div>
<div class="paragraph">
<p>Dans le <strong>respect de l&#8217;analyse</strong> ci-dessus,
concevoir l&#8217;application attendue (pour la création de l&#8217;application vous utiliserez la ligne de commande,  <code>vue create application-name</code>)</p>
</div>
<div class="paragraph">
<p>Exemple du composant principal <code>App.vue</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="tag">&lt;template&gt;</span>
  <span class="tag">&lt;div</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">app</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;img</span> <span class="attribute-name">alt</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Vue logo</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">./assets/logo.png</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">width</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">100</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">height</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">100</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;label&gt;</span>  Entrez une valeur :
      <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">v-model</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">n</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;/label&gt;</span>
    <span class="tag">&lt;p&gt;</span><span class="tag">&lt;small</span> <span class="attribute-name">style</span>=<span class="string"><span class="delimiter">&quot;</span><span class="key">font-style</span>:<span class="value">italic</span>;<span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>(val n = {{n}})<span class="tag">&lt;/small&gt;</span><span class="tag">&lt;/p&gt;</span>
    <span class="tag">&lt;TableMultiplication</span> <span class="attribute-name">v-bind:n</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">n</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
  <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/template&gt;</span>

<span class="tag">&lt;script&gt;</span>
<span class="inline"><span class="reserved">import</span> TableMultiplication from <span class="string"><span class="delimiter">&quot;</span><span class="content">./components/TableMultiplication.vue</span><span class="delimiter">&quot;</span></span>;
<span class="reserved">export</span> <span class="keyword">default</span> {
  <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">app</span><span class="delimiter">&quot;</span></span>,
  <span class="function">data</span>: <span class="keyword">function</span>() {
    <span class="keyword">return</span> {
      <span class="key">n</span>: <span class="integer">6</span>
    };
  },
  <span class="key">components</span>: {
    TableMultiplication
  }
};</span>
<span class="tag">&lt;/script&gt;</span>

<span class="tag">&lt;style&gt;</span><span class="inline"> ... </span><span class="tag">&lt;/style&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Dans ce modèle de programmation, les composants sont dits "mono-fichier", c&#8217;est à dire
définis dans des fichiers à part, d&#8217;extension <code>.vue</code> par défaut, et rangés dans
un dossier nommé <code>components</code> (voir <a href="https://fr.vuejs.org/v2/style-guide/index.html#Fichier-composants-fortement-recommande">Style guide - fichier-composants-fortement-recommande</a>)</p>
</div>
</div>
<div class="sect3">
<h4 id="la-suite"><a class="anchor" href="#la-suite"></a>La suite</h4>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On souhaite que la page principale (<code>App.vue</code>), puisse afficher, en plus, la table des tables de
multiplication de 1 à 10 ou 13 (prévoir cette option). Exemple.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/table-des-tables-multiplication.png" alt="table des tables multiplication" title="table-des-tables-multiplication"></span></p>
</div>
<div class="paragraph">
<p>Nous nommerons le nouveau composant <code>LesTablesDeMultiplication</code>, qui utilisera le composant <code>TableDeMultiplication</code> (prévoir une itération)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>2.1 Faire évoluer votre application afin d&#8217;afficher les tables de multiplication de 1 à 13.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2019-03-06 18:07:20 CET
</div>
</div>
</body>
</html>